{
  "name": "apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.2",
    "graphql": "^14.5.4",
    "lodash": "^4.17.15",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.4",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^5.5.1"
  }
}
